{
  "name": "raml-server",
  "description": "Run a server based on RAML files .. zero coding",
  "version": "0.1.6",
  "author": {
    "name": "Franco Arolfo",
    "email": "francoarolfo@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/farolfo/raml-server/issues"
  },
  "dependencies": {
    "json-server": "^0.7.11",
    "raml-1-mocker": "^0.1.2",
    "underscore": "^1.8.3",
    "yargs" : "^4.7.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/farolfo/raml-server",
  "license": "MIT",
  "bin": {
    "raml-1-server": "ramlServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/farolfo/raml-server.git"
  }
}
